<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Login de usuario</h1>
	<form method="post" action="login">
		<label>Nombre</label>
		<input type="text" name="nombre"></input>
		<label>Contraseña</label>
		<input type="text" name="contrasena"></input>
		<input type="submit" value="login"></input>
	</form>

</body>
</html>